/* src/index.css */

* {
  margin: 0;
  padding: 0;
}

.first {
  width: 50%;
  height: 1000px;
  float: left;
  background-color: #ff5722;
}

.second {
  width: 50%;
  height: 1000px;
  float: right;
  background-color: #009688;
}

.input1 {
  width: 82%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #d32f2f;
  border-radius: 4px;
  text-align: center;
  margin-left: 3%;
  background-color: #f8f9fa;
  color: #333;
}

.btn1 {
  width: 12%;
  background-color: #673ab7;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 1%;
}

.btn1:hover {
  background-color: #512da8;
}

.text1 {
  text-align: center;
  margin: 2%;
  color: #3f51b5;
}

.input2 {
  width: 90%;
  padding: 12px 20px;
  border: 1px solid #2196f3;
  border-radius: 4px;
  text-align: center;
  margin-left: 5%;
  background-color: #e3f2fd;
  color: #333;
}

.label1 {
  margin-left: 6%;
  font-size: large;
  color: #ff9800;
}

.btn2 {
  width: 12%;
  background-color: #e91e63;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 85%;
}

.btn2:hover {
  background-color: #c2185b;
}

.text2 {
  text-align: center;
  margin-top: 10%;
  color: #f44336;
}

.div2 {
  display: flex;
  justify-content: center;
}

.budget {
  width: 55%;
  background-color: #ff9800;
  color: white;
  padding: 12px 20px;
  text-align: center;
  border-radius: 15px;
  margin-top: 2%;
  margin-left: 5%;
}

.left {
  width: 55%;
  background-color: #ffeb3b;
  color: black;
  padding: 12px 20px;
  text-align: center;
  border-radius: 15px;
  font-weight: bolder;
}

.first-child, .second-child {
  width: 50%;
  padding: 20px;
  border: 2px solid #ff5722;
}

.input_exp {
  width: 80%;
  padding: 12px 20px;
  border: 1px solid #ff5722;
  border-radius: 4px;
  background-color: #fff3e0;
}

.btn_exp {
  width: 80%;
  background-color: #00bcd4;
  color: white;
  padding: 14px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.btn_exp:hover {
  background-color: #008ba3;
}
